<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="eshop2.Master.cs" Inherits="eshopv2.eshop" %>
<%@ Register Src="user_controls/MainMenu.ascx" TagName="MainMenu" TagPrefix="mainMenu" %>
<%@ Register Src="user_controls/MainMenuVertical.ascx" TagName="MainMenuVertical" TagPrefix="mainMenuVertical" %>

<!DOCTYPE html>

<html lang="sr">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <title>Milupino</title>
    
    <link href="<%#ResolveUrl("~/css/bootstrap.min.css") %>" rel="stylesheet" />
    <link href="<%#ResolveUrl("~/css/styleV2.css")  %>" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans" />
    <link rel="stylesheet" type="text/css" href="<%#ResolveUrl("~/css/font-awesome.min.css") %>" />
    <link rel="stylesheet" type="text/css" href="<%#ResolveUrl("~/css/mainMenuVertical.css") %>" />
    
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-77727366-1', 'auto');
        ga('send', 'pageview');

</script>
</head>
<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    

<form id="form1" runat="server">

    <div id="top">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <%--<div class="row">--%>
                        <%--<div class="col-md-3 padding-left-0 padding-right-0">--%>
                            <a href="/besplatna-dostava" class="margin-right-05"><span class="fa fa-fw fa-truck"></span> Besplatna dostava</a>
                        <%--</div>--%>
                        <%--<div class="col-md-3 padding-left-0 padding-right-0">--%>
                            <a href="/povracaj-robe" class="margin-right-05"><span class="fa fa-fw fa-history"></span>Povraćaj robe</a>
                        <%--</div>--%>
                        <%--<div class="col-md-3 padding-left-0 padding-left-0">--%>
                            <%--<a href="/rokovi-isporuke"><span class="fa fa-fw fa-clock-o"></span> Rokovi isporuke</a>--%>
                        <%--</div>--%>
                    <%--</div>--%>
                </div>
                <div class="col-sm-4 text-center">
                    <div class="row">
                        <div class="col-lg-12">
                            <span>Call centar Zrenjanin: <strong>060 515 4110</strong></span>
                        </div>
                    </div>
                    <%--<div class="row">
                        <div class="col-lg-12">
                            <span><small>Zrenjanin</small></span>
                        </div>
                    </div>--%>
                </div>
                <div>
                    
                </div>
                
                <%--<div class="col-md-1 pull-right text-right">
                    <a href="/kontakt" class="kontakt">Kontakt</a>
                </div>--%>
                <div class="col-sm-4 pull-right text-right">
                    <asp:LoginView ID="loginView1" runat="server">
                        <AnonymousTemplate>
                            <asp:HyperLink ID="lnkLogin" runat="server" Text="Prijava"></asp:HyperLink> / <asp:HyperLink ID="lnkCreateUser" runat="server" Text="Registracija"></asp:HyperLink>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <span class="margin-right-05">Dobrodošli, <asp:Label ID="lblUsername" runat="server"></asp:Label></span>
                            <asp:LinkButton ID="btnLogout" runat="server" Text="Odjavite se" OnClick="btnLogout_Click" CausesValidation="false"></asp:LinkButton>
                        </LoggedInTemplate>
                     </asp:LoginView>
                </div>
            </div>
        </div>
    </div>
    <!--HEADER-->
    <div id="header" class="container">
        <!--<div class="container">-->
            <div class="row">
                <div class="col-xs-12 col-md-3 col-lg-3 col-sm-3">
                    <a href="/"><img src="<%=ResolveUrl("~/images/milupino.png") %>" alt="Milupino logo" class="img-responsive" style="height:100px" /></a>
                </div><!--col-->
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-left">
                    <!--<img src="<%=ResolveUrl("~/images/header_img.png") %>" alt="WebShop - Vaša online prodavnica" class="img-responsive margin-top-2 center-block" />-->
                    <div class="row margin-top-2">
                        <div class="col-xs-12">
                            <div id="search">
                                <asp:Panel DefaultButton="btnSearch" runat="server">
                                    <div class="input-group input-append">
                                        <asp:TextBox ID="txtSearch" runat="server" CssClass="form-control" placeholder="Pretraga proizvoda"></asp:TextBox>
                                        <span class="input-group-btn">
                                            <%--<button class="btn btn-default"><i class="glyphicon glyphicon-search"></i></button>--%>
                                            <asp:LinkButton ID="btnSearch" runat="server" OnClick="btnSearch_Click" CssClass="btn btn-default"><span aria-hidden="true" class="glyphicon glyphicon-search"></span></asp:LinkButton>
                                        </span>
                                    </div>
                                </asp:Panel>
                            </div><!--search-->
                        </div>
                    </div><!--row-->
                    
                </div><!--col-->
                <%--<div class="col-lg-1"></div>--%>
                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 kontakt">
                    <div class="row margin-top-2">
                        <div class="col-md-4">
                            <div id="wishListFP">
                                <a href="/lista-zelja" title="Lista želja">
                                    <div class="row">
                                        <div class="col-xs-6">
                                            <img src="/images/star-512.png" class="img-responsive visible-lg visible-sm visible-xs" />
                                        </div>
                                        <div class="col-xs-6">
                                            <span class="pull-right">(<asp:Label ID="lblWishListCount" runat="server"></asp:Label>)</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    <!--<div class="row margin-top-05 text-right">-->
                        <%--<div class="col-xs-12">
                            <p class="phoneLabel">Telefon:</p>
                            <p class="phone">060 515 4110</p>
                            <p>milupino@gmail.com</p>--%>
                            <%--<p class="facebook"><a href="http://www.facebook.com/milupino.zr" target="_blank">Milupino@<span class="fa fa-fw fa-facebook"></span>acebook</a></p>--%>
                            <!--<asp:LoginStatus ID="loginStatus1" runat="server" LoginText="Prijavi se" LogoutText="Odjavi se" />-->
                            
                                    <!--<asp:LinkButton ID="btnCreateAccount" runat="server"></asp:LinkButton>-->
                                    <!--<div class="loginFP">
                                        <asp:TextBox ID="txtUsername" runat="server"></asp:TextBox>
                                        <asp:TextBox ID="txtPassword" runat="server"></asp:TextBox>
                                    </div>-->
                                    <!--<a href="/login.aspx">Prijavite se</a> ili <a href="/kreiranjenaloga.aspx">Kreirajte nalog</a>-->
                        <div class="col-md-8">
                    <div class="row">
                        <div class="col-xs-12">
                            <div id="cartFP">
                                <span href="<%=Page.ResolveUrl("~/korpa") %>" id="cartIcon" class="glyphicon glyphicon-shopping-cart"></span>
                                (<asp:Label ID="lblProductCount" runat="server"></asp:Label>)<span class="hidden-sm"> - </span>
                                <asp:Label ID="lblCartPrice" runat="server"></asp:Label><small> din</small>
                                <div id="cartFPWindow" style="display:none">
                                    <span id="cartFPClose" class="glyphicon glyphicon-remove"></span>
                                    <div class="cartItems">
                                        <span class="cartHeading">Sadržaj korpe</span>
                                        <table id="dgvCartItems" class="">
                                            
                                        </table>
                                    </div>
                                    <div class="cartTotal text-right">
                                        <span>Ukupno: </span>
                                        <span class="cartFpTotal"></span>
                                    </div>
                                    <div class="cartLinks">
                                        <a href="/korpa">Korpa</a>
                                        <a href="/porucivanje" class="pull-right">Poruči</a>
                                    </div>
                                </div>
                            </div><!--cartFP-->
                        </div><!--col-->
                    </div><!--row-->
                            </div>
                        <!--</div>--> <!--col-->
                    <!--</div>--> <!--row-->
                    
                    <%--<div class="row margin-top-05 text-right">
                        <div class="col-xs-12">
                            <span class="glyphicon glyphicon-star-empty header-icon"></span>
                            <a href="/"><span class="glyphicon glyphicon-home header-icon"></span></a>
                            <a href="mailto:milupinko@gmail.com"><span class="glyphicon glyphicon-envelope header-icon"></span></a>
                        </div><!--col-->
                    </div><!--row-->--%>
                    </div><!--row-->
                </div><!--col-->
            </div><!--row-->
            
        <!--</div><!--container-->
    </div><!--header-->
    
    <!--HEADER BOTTOM-->
    <%--<div id="header-bottom" class="container">
        <!--<div class="container">-->
        <div class="row margin-top-05">
                <div class="col-xs-12">
                    <div class="row">
                        <div class="col-xs-5">
                            <span id="address" class="visible-sm visible-md visible-lg">:: Koče Kolarova 29 :: ZRENJANIN :: 060 515 411 0 ::</span>
                        </div><!--col-->
                        
                        <!--HEADER MENU-->
                        
                    </div><!--row-->
                </div>
            </div><!--row-->
         <!--</div><!--container-->
    </div><!--header-bottom-->--%>
    
    <!--PRODUCT MENU-->
    <%--<mainMenu:MainMenu ID="mainMenu1" runat="server" />--%>
    <div id="mainMenu" class="">
        <div class="container padding-left-0">
            <div class="row">
                <div class="col-xs-3" id="product-menu">
                    <mainMenuVertical:MainMenuVertical ID="mainMenu2" runat="server" />
                </div>
                <div class="col-xs-9" id="header-bottom">
                            <nav class="navbar navbar-default">
                                <div class="container-fluid">
                                    <div class="navbar-header">
                                        <!--<a class="navbar-brand" href="#">WebSiteName</a>-->
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                            <span class="glyphicon glyphicon-menu-hamburger"></span>
                                            <%--<span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span> --%>
                                        </button>
                                        <!--<a class="navbar-brand" href="#">WebSiteName</a>-->
                                    </div>
                                    <div class="collapse navbar-collapse" id="myNavbar">
                                        <ul class="nav navbar-nav navbar-right">
                                            <li class="active"><a href="/">Početna</a></li>
                                            <asp:Repeater ID="rptMenuActions" runat="server">
                                                <ItemTemplate>
                                                    <li class="action">
                                                        <asp:HyperLink id="lnkAction" runat="server" NavigateUrl='<%# "/akcija/" + Eval("url") %>' Text='<%#Eval("name") %>'></asp:HyperLink>
                                                    </li>
                                                </ItemTemplate>
                                            </asp:Repeater>
                                            <%--<li><a href='<%=Page.ResolveUrl("~/lista-zelja") %>'>Lista želja</a></li>--%>
                                            <%--<li><a href="#">Uporedi</a></li>--%>
                                            <%--<li><asp:LinkButton ID="btnCompare" runat="server" OnClick="btnCompare_Click" Text="Uporedi"></asp:LinkButton></li>--%>
                                            <%--<li><a href="/moj-nalog">Moj nalog</a></li> --%>
                                            <%--<li><a href="/korpa">Korpa</a></li>--%>
                                            <%--<li><a href="/porucivanje">Poručivanje</a></li>--%>
                                            <li><a href="/milupino-prodavnice">Milupino prodavnice</a></li>
                                            <li><a href="/kontakt">KOntakt</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                        </div><!--col-->
            </div>
        </div>
    </div>
    <!--<div id="product-menu">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 padding-left-0 padding-right-0">
                    <nav class="navbar navbar-default">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <!--<a class="navbar-brand" href="#">WebSiteName</a>
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#product-menu-items">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span> 
                                </button>
                                <!--<a class="navbar-brand" href="#">WebSiteName</a>
                            </div><!--navbar-header
                            <div class="collapse navbar-collapse" id="product-menu-items">
                                <ul class="nav navbar-nav navbar-left">
                                    <li class="active"><a href="#">Prenosni računari</a></li>
                                    <li class="dropdown">
                                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">Desktop računari <b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Laptop</a></li>
                                            <li><a href="#">Netbook</a></li>
                                            <li><a href="#">Ultrabook</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Monitori</a></li> 
                                    <li><a href="#">Komponente</a></li>
                                    <li><a href="#">Periferije</a></li>
                                    <li><a href="#">Foto oprema</a></li>
                                    <li><a href="#">Telefoni</a></li>
                                    <li><a href="#">GPS</a></li>
                                    <li><a href="#">Televizori</a></li>
                                </ul>
                            </div><!--navbar-collapse
                        </div><!--container-fluid
                    </nav>
                </div><!--col
            </div><!--row
        </div><!--container
    </div><!--product-menu-->
    
    <!--CONTENT-->
    <div id="content">
        <div class="container">
            <div class="row content-border">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                
                </asp:ContentPlaceHolder>
            </div><!--row-->
        </div><!--container-->
    </div><!--content-->
    
    <!--FOOTER-->
    <div id="footer">
        <div class="container">
            <div class="row footer-top">
                <div class="col-sm-3">
                    <h4>Proizvodi</h4>
                    <asp:Repeater ID="rptCategories" runat="server">
                        <HeaderTemplate><ul></HeaderTemplate>
                        <ItemTemplate>
                            <li><asp:HyperLink ID="lnkCategory" runat="server" NavigateUrl='<%# Eval("url") %>' Text='<%# Eval("name") %>'></asp:HyperLink></li>
                        </ItemTemplate>
                        <FooterTemplate></ul></FooterTemplate>
                    </asp:Repeater>
                    
                        
                    <%--<ul>
                        <li><a href="#">O nama</a></li>
                        <li><a href="#">Gde kupiti</a></li>
                        <li><a href="#">Zaposlenje</a></li>
                        <li><a href="#">Pin servis aktuelnosti</a></li>
                    </ul>--%>
                </div><!--col-->
                <div class="col-sm-3">
                    <h4>Informacije</h4>
                    <asp:Repeater ID="rptFt1" runat="server">
                        <HeaderTemplate><ul></HeaderTemplate>
                        <ItemTemplate>
                            <li><asp:HyperLink ID="lnkCustomPage" runat="server" NavigateUrl='<%# ResolveUrl("~/" + Eval("url")) %>' Text='<%#Eval("title") %>'></asp:HyperLink></li>
                        </ItemTemplate>
                        <FooterTemplate>
                            <li><a href="/kontakt">Kontaktirajte nas</a></li>
                            </ul>

                        </FooterTemplate>
                    </asp:Repeater>
                    <h4 class="margin-top-2">Ponude</h4>
                    <ul>
                        <li><a href="">Outlet - uvek niske cene</a></li>
                        <li><a href="">Akcije - privremeno snižene cene</a></li>
                    </ul>
                </div>
                
                <div class="col-sm-3">
                    <h4>Kupovina</h4>
                    <asp:Repeater ID="rptFt2" runat="server">
                        <HeaderTemplate><ul></HeaderTemplate>
                        <ItemTemplate>
                            <li><asp:HyperLink ID="lnkCustomPage" runat="server" NavigateUrl='<%# ResolveUrl("~/" + Eval("url")) %>' Text='<%#Eval("title") %>'></asp:HyperLink></li>
                        </ItemTemplate>
                        <FooterTemplate></ul></FooterTemplate>
                    </asp:Repeater>

                    <h4>Poslovanje</h4>
                    <asp:Repeater ID="rptFt3" runat="server">
                        <HeaderTemplate><ul></HeaderTemplate>
                        <ItemTemplate>
                            <li><asp:HyperLink ID="lnkCustomPage" runat="server" NavigateUrl='<%# ResolveUrl("~/" + Eval("url")) %>' Text='<%#Eval("title") %>'></asp:HyperLink></li>
                        </ItemTemplate>
                        <FooterTemplate></ul></FooterTemplate>
                    </asp:Repeater>    
                    
                    <%--<ul>
                        <li><a href="#">Kako kupiti ONLINE</a></li>
                        <li><a href="#">Najčešća pitanja</a></li>
                        <li><a href="#">Načini plaćanja</a></li>
                    </ul>--%>
                </div><!--col-->
                
                <%--<div class="col-lg-4">--%>
                    <%--<h4>Korisnički servis</h4>--%>
                    
                    
                    <%--<ul>
                        <li><a href="#">Povraćaj robe</a></li>
                        <li><a href="#">Rokovi isporuke</a></li>
                        <li><a href="#">Pravni subjekti</a></li>
                        <li><a href="#">Garancije / Reklamacije / Servis</a></li>
                        <li><a href="#">Kontakti ovlašćenih servisera</a></li>
                    </ul>--%>
                <%--</div><!--col-->--%>
                
                <div class="col-sm-3 footer-right">
                    <div class="phone">
                        <img src="/images/phone.png" class="img-responsive phone" />
                        <span class="phone">060 515 4110</span>
                        <span class="city"><small>Prodavnica Zrenjanin</small></span>
                    </div>
                    <div class="workingHours">
                        <p>Radno vreme online prodavnice</p>
                        <p>Podeneljak - Subota: 08:00 - 20:00</p>
                        <p>Nedeljom ne radimo</p>
                    </div>
                    <%--<h4>Pratite nas</h4>--%>
                    <a href="http://www.facebook.com/milupino.zr" target="_blank"><img src="<%= ResolveUrl("~/images/Facebook_New_Logo_(2015).svg.png")  %>" class="img-responsive" /></a>
                    <%--<img src="<%= ResolveUrl("~/images/twitter.jpg") %>" />
                    <img src="<%= ResolveUrl("~/images/google.jpg")  %>" />
                    <img src="<%= ResolveUrl("~/images/youtube.jpg")  %>" />
                    <img src="<%= ResolveUrl("~/images/blog.jpg")  %>" />
                    <img src="<%= ResolveUrl("~/images/rss.jpg")  %>"/>--%>
                </div><!--col-->
            </div><!--row-->
            <div class="row footer-center">
                <%--<div class="col-lg-4 text-left">
                    <img src="/images/maestro-logo.jpg" />
                    <img src="/images/master-logo.jpg" />
                    <img src="/images/visa-logo.jpg" />
                    <img src="/images/raiffeisen-logo.jpg" />
                </div>--%>
                <div class="col-lg-2 pull-right">
                    <a href="http://yuteam.co.rs/proizvodi-ostalo/web-shop-web-aplikacija-za-internet-prodavnicu/" target="_blank"><span>YuTeam Ecommerce Solution</span></a>
                </div>
                
            </div><!--row-->
            <div class="row footer-bottom">
                <div class="col-lg-10">
                    <div class="wrapper">
                        <%--<p><a href="/uslovi-koriscenja">Uslovi korišćenja</a> | <a href="/politika-privatnosti">Politika privatnosti</a> |--%>
                        
                        <p>Cene na sajtu su izražene u dinarima sa uračuatim porezom i plaćanje se vrši isključivo u dinarima.
                        Nastojimo da budemo što precizniji u opisu proizvoda, prikazu slika i samih cena, ali ne možemo garantovati da su sve informacije kompletne i bez grešaka.
                        Svi artikli prikazani na sajtu su deo naše ponude i ne podrazumeva se da su dostupni u svakom trenutku.</p>
                    </div>
                </div><!--col-->
                <div class="col-lg-2 text-right footer-bottom-right">
                    <span>2015 Str Stil. Sva prava zadržana.</span>
                    <img src="<%=ResolveUrl("~/images/logo-bottom-milupino.png") %>" alt="PinShop logo" class="img-responsive center-block margin-top-05" />
                </div><!--col-->
            </div><!--row-->
        </div><!--container-->
    </div><!--footer-->
    
    <div id="messageBoxCompare" class="messageBoxWrapper" style="display:none">
        <div class="messageBox">
            <span>Proizvod dodat u listu za poređenje</span>
            <span id="messageBoxCompareText"></span>
            <div>
                <button type="button" id="messageBoxCompareBtnClose" onclick="messageBoxCompareBtnClose_Click()">Zatvori</button>
                <button type="button" id="messageBoxCompareBtnCompare" onclick="messageBoxCompareBtnCompare_Click()">Uporedi</button>
            </div>
        </div>
    </div>

    <div id="cartMessageBox" class="messageBoxWrapper" style="display:none" onclick="$('#cartMessageBox').hide()">
        <div class="messageBox">
            <span>Proizvod dodat u korpu</span>
            <div>
                <button type="button" id="cartMessageBoxBtnClose" onclick="cartMessageBoxBtnClose_Click()">Nastavi</button>
                <button type="button" id="cartMessageBoxBtnCart" onclick="cartMessageBoxBtnCart_Click()">Korpa</button>
            </div>
        </div>
    </div>
    
    
    
    </form>
    <div id="mainMenuVerticalBackground" class="mainMenuVerticalBackground" style="display:none"></div>
    <a href="#0" class="cd-top">Top</a>
    
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>-->
    <script src="<%=ResolveUrl("~/js/jquery-1.11.3.min.js") %>"></script>
    <script src="<%=ResolveUrl("~/js/jquery_1_7_1.min.js") %>"></script>
    <script>
        var jquery_1_7_1 = jQuery.noConflict(true);
    </script>
    <script src="<%=ResolveUrl("~/js/bootstrap.min.js") %>"></script>
    <script type="text/javascript">
        function WebForm_OnSubmit() {
            if (typeof (ValidatorOnSubmit) == "function" && ValidatorOnSubmit() == false) {
                for (var i in Page_Validators) {
                    try {
                        var control = document.getElementById(Page_Validators[i].controltovalidate);
                        if (!Page_Validators[i].isvalid) {
                            control.className = "errorControl";
                        }
                        else {

                        }
                    }
                    catch (e) { }
                }
                return false;
            }
            return true;
        }
    </script>
    <script src="<%=ResolveUrl("~/js/product.js") %>"></script>
    <script src="<%=ResolveUrl("~/js/modernizr.js") %>"></script>
    <script src="<%=ResolveUrl("~/js/jquery.menu-aim.js") %>"></script>
    <script src="<%=ResolveUrl("~/js/main.js") %>"></script>
    <script src="<%=ResolveUrl("~/js/jquery.tmpl.min.js") %>"></script>
    <script src="<%=ResolveUrl("~/js/backtotop.js") %>"></script>
    <script id="dgvCartItemsTemplate" type="text/x-jquery-tmpl">
        <tr>
            <%--<td><img src="${imageUrl.substring(0, imageUrl.indexOf('.jpg')) + '-small.jpg'}" /></td>--%>
            <td>${name}</td>
            <%--<td>${parseFloat(productPrice).toFixed(2)}</td>--%>
            <td>${parseFloat(userPrice).toFixed(2)}</td>
            <td>${parseFloat(quantity).toFixed(2)}</td>
        </tr>
    </script>
    <script>
        $(document).ready(function () {
            $('#cartFP').click(function () {
                $.ajax({
                    type: 'POST',
                    url: '/WebMethods.aspx/GetCart',
                    data: '',
                    contentType: 'application/json;charset=utf-8',
                    dataType: 'json',
                    success: function (msg) {
                        $('#cartFPWindow').show();
                        $('#dgvCartItems tr').remove();
                        $('#dgvCartItemsTemplate').tmpl(JSON.parse(msg.d)).appendTo('#dgvCartItems');
                        var total = 0;
                        $(JSON.parse(msg.d)).each(function () {
                            total += parseFloat(this.productPrice * this.quantity);
                        })
                        $('.cartFpTotal')[0].innerText = parseFloat(total).toFixed(2);
                    },
                    error: function (jqXHR, textStatus, errorThrown) {
                    }
                })
                
            })
            $('#cartFPWindow').mouseout(function () {
                //$('#cartFPWindow').hide();
            })
            $('#cartFPClose').click(function () {
                $('#cartFPWindow').hide();
                event.preventDefault();
                return false;
            })
        })
    </script>
    <script>
        $('.cd-dropdown-trigger').click(function () {
            if ($('#mainMenuVerticalBackground')[0].style["display"] == "none")
                $('#mainMenuVerticalBackground').show();
            else
                $('#mainMenuVerticalBackground').hide();
        })
        $('.cd-dropdown .cd-close').click(function () {
            $('#mainMenuVerticalBackground').hide();
        })

        
    </script>
    
    <asp:ContentPlaceHolder ID="ContentPlaceHolderFooter" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
